PYTHONNOUSERSITE=1
PYTHONPATH="/Applications/KiCad/KiCad.app/Contents/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages:/Applications/KiCad/KiCad.app/Contents/SharedSupport/scripting/plugins"
PYTHONHOME="/Applications/KiCad/KiCad.app/Contents/Frameworks/Python.framework/Versions/3.9/bin"
